<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ImageButton
        android:id="@+id/calculateInterpolationBtn"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/calculate_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/name_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_screen" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateInterpolationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Your function:"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/functionET"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="function"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            </LinearLayout>

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Evaluate the interpolation step yourself and record the result in the appropriate fields."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/infoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/question_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Your step:"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stepET"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="Interpolation step"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="270dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Your interval:"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/intervalET"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="start"
                    android:inputType="numberSigned|numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="166dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
